# test-container-example

./: .gitignore  README.md  settings.gradle
app-to-test/: build.gradle
app-to-test/src/main/docker/: Dockerfile
app-to-test/src/main/java/uk/co/amckee/testcontainers/mvc/controller/: HomeController.java
app-to-test/src/main/java/uk/co/amckee/testcontainers/mvc/main/: Application.java
app-to-test/src/main/resources/templates/: home.html
selenium-tests/: build.gradle
selenium-tests/src/test/java/uk.co.amckee.testcontainers.selenium/: BaseIntegrationTest.java  HomeTest.java
